<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hJ-E8-668">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="wEw-t0-znb">
            <objects>
                <tableViewController title="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rD-uf-3dq" customClass="MainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yo-2g-wj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cloudCell" id="Vb8-ab-CDU" customClass="cloudCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vb8-ab-CDU" id="i2s-HP-iaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-S4-Jqp">
                                            <rect key="frame" x="8" y="16" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Uu9-r5-BNY"/>
                                                <constraint firstAttribute="width" secondItem="rpJ-S4-Jqp" secondAttribute="height" multiplier="1:1" id="eDe-Li-dav"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-w4-lp0">
                                            <rect key="frame" x="64" y="23" width="307" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-vC-zNu">
                                            <rect key="frame" x="64" y="43" width="307" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YhK-w4-lp0" firstAttribute="leading" secondItem="rpJ-S4-Jqp" secondAttribute="trailing" constant="8" id="3L1-jO-k98"/>
                                        <constraint firstItem="tnW-vC-zNu" firstAttribute="width" secondItem="YhK-w4-lp0" secondAttribute="width" id="B5W-Uz-UaO"/>
                                        <constraint firstAttribute="trailing" secondItem="YhK-w4-lp0" secondAttribute="trailing" constant="4" id="f1b-a0-mzZ"/>
                                        <constraint firstItem="rpJ-S4-Jqp" firstAttribute="centerY" secondItem="i2s-HP-iaW" secondAttribute="centerY" id="g6G-I0-9cv"/>
                                        <constraint firstItem="rpJ-S4-Jqp" firstAttribute="leading" secondItem="i2s-HP-iaW" secondAttribute="leading" constant="8" id="mzZ-Fe-174"/>
                                        <constraint firstItem="tnW-vC-zNu" firstAttribute="top" secondItem="YhK-w4-lp0" secondAttribute="bottom" id="tfY-wA-uXj"/>
                                        <constraint firstItem="tnW-vC-zNu" firstAttribute="leading" secondItem="YhK-w4-lp0" secondAttribute="leading" id="vMk-rg-j7p"/>
                                        <constraint firstItem="tnW-vC-zNu" firstAttribute="centerY" secondItem="i2s-HP-iaW" secondAttribute="centerY" constant="11" id="xR1-LM-8sr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cloudDetail" destination="tnW-vC-zNu" id="kVx-T0-Tew"/>
                                    <outlet property="cloudInitials" destination="rpJ-S4-Jqp" id="aWP-Nf-SBK"/>
                                    <outlet property="cloudName" destination="YhK-w4-lp0" id="0vJ-ue-K5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rD-uf-3dq" id="QOg-If-JDr"/>
                            <outlet property="delegate" destination="1rD-uf-3dq" id="dgk-AZ-eKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clouds" id="L7f-Kv-8zv"/>
                    <connections>
                        <segue destination="kkN-16-lcQ" kind="show" identifier="detailSegue" id="YCS-qg-oi8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKL-NY-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="107"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="L7X-is-6HO">
            <objects>
                <tableViewController storyboardIdentifier="DetailController" title="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kkN-16-lcQ" customClass="DetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXb-D4-FoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xC2-MU-oiD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cloudDetailCell" rowHeight="240" id="1EJ-6T-GR1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EJ-6T-GR1" id="Wd2-iK-nsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-v6-AuB">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bHa-v6-AuB" secondAttribute="height" multiplier="25:12" id="dYW-oD-sYB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-9A-EfN">
                                                    <rect key="frame" x="12" y="147.5" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3Wy-9T-08L"/>
                                                        <constraint firstAttribute="width" secondItem="8FY-9A-EfN" secondAttribute="height" multiplier="1:1" id="iIa-M6-dPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-tX-fNM">
                                                    <rect key="frame" x="100" y="201" width="263" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FY-9A-EfN" firstAttribute="leading" secondItem="Wd2-iK-nsb" secondAttribute="leadingMargin" constant="4" id="Ahy-sF-Y9R"/>
                                                <constraint firstItem="bHa-v6-AuB" firstAttribute="top" secondItem="Wd2-iK-nsb" secondAttribute="top" id="BwQ-Vc-0vU"/>
                                                <constraint firstItem="5fO-tX-fNM" firstAttribute="leading" secondItem="8FY-9A-EfN" secondAttribute="trailing" constant="8" id="hDW-VZ-6Ua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8FY-9A-EfN" secondAttribute="bottom" constant="4" id="ory-pG-bt7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fO-tX-fNM" secondAttribute="trailing" constant="4" id="t2A-X7-YSv"/>
                                                <constraint firstItem="5fO-tX-fNM" firstAttribute="bottom" secondItem="8FY-9A-EfN" secondAttribute="bottom" id="uxg-lk-uZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bHa-v6-AuB" firstAttribute="centerX" secondItem="1EJ-6T-GR1" secondAttribute="centerX" id="VKS-mq-kMK"/>
                                            <constraint firstItem="bHa-v6-AuB" firstAttribute="width" secondItem="1EJ-6T-GR1" secondAttribute="width" id="uER-L1-sb3"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lej-I7-8n9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cloudDetailCell" rowHeight="120" id="fhj-Wv-mdy">
                                        <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhj-Wv-mdy" id="id5-K5-Kyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-Ch-DcC">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVQ-Ch-DcC" firstAttribute="leading" secondItem="id5-K5-Kyk" secondAttribute="leading" constant="8" id="VgJ-XV-cA4"/>
                                                <constraint firstAttribute="trailing" secondItem="sVQ-Ch-DcC" secondAttribute="trailing" constant="8" id="kvp-1G-Uyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sVQ-Ch-DcC" firstAttribute="height" secondItem="fhj-Wv-mdy" secondAttribute="height" id="MJv-0u-9in"/>
                                            <constraint firstItem="sVQ-Ch-DcC" firstAttribute="centerX" secondItem="fhj-Wv-mdy" secondAttribute="centerX" id="o28-yv-3Dc"/>
                                            <constraint firstItem="sVQ-Ch-DcC" firstAttribute="centerY" secondItem="fhj-Wv-mdy" secondAttribute="centerY" id="vAl-ow-MeN"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kkN-16-lcQ" id="mBI-MM-0eW"/>
                            <outlet property="delegate" destination="kkN-16-lcQ" id="Ah1-07-rES"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clDetails" destination="sVQ-Ch-DcC" id="f6Q-6K-iRJ"/>
                        <outlet property="clImage" destination="bHa-v6-AuB" id="e0c-97-1iN"/>
                        <outlet property="clInitials" destination="8FY-9A-EfN" id="SDB-Ld-Goe"/>
                        <outlet property="clName" destination="5fO-tX-fNM" id="dyM-qH-ucn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms8-Qp-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="104"/>
        </scene>
        <!--IntroController-->
        <scene sceneID="ojk-oq-TdY">
            <objects>
                <viewController title="IntroController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKH-wv-OUL" customClass="IntroController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQS-Le-z1M"/>
                        <viewControllerLayoutGuide type="bottom" id="zAq-0g-n0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nj-J5-EEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-X8-cS2">
                                <rect key="frame" x="170" y="448" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="1rD-uf-3dq" kind="show" identifier="mainSegue" id="8dX-iT-swi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eha-RZ-kOu">
                                <rect key="frame" x="20" y="189.5" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oVV-XJ-UOM"/>
                                </constraints>
                                <string key="text">Nimbus is a testing application for iOS, focusing mainly on retrieving data via RESTful services.

The app is simple, without many UI tricks &amp; treats and it's intented to remain this way.

Updates will occur whenever needed.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eha-RZ-kOu" secondAttribute="trailing" constant="20" id="Sfk-7P-Idy"/>
                            <constraint firstItem="eha-RZ-kOu" firstAttribute="leading" secondItem="3nj-J5-EEY" secondAttribute="leading" constant="20" id="TIY-qW-VtY"/>
                            <constraint firstItem="lNT-X8-cS2" firstAttribute="top" secondItem="eha-RZ-kOu" secondAttribute="bottom" constant="130.5" id="ZuT-Ul-BRB"/>
                            <constraint firstItem="eha-RZ-kOu" firstAttribute="centerY" secondItem="3nj-J5-EEY" secondAttribute="centerY" constant="-80" id="kfy-ch-5k7"/>
                            <constraint firstItem="lNT-X8-cS2" firstAttribute="centerX" secondItem="3nj-J5-EEY" secondAttribute="centerX" id="m9H-uL-JAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nimbus" id="htX-zK-iQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDt-Mz-Xkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="108"/>
        </scene>
        <!--navController-->
        <scene sceneID="3vR-aE-VEv">
            <objects>
                <navigationController storyboardIdentifier="navController" title="navController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hJ-E8-668" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecp-d4-dJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vKH-wv-OUL" kind="relationship" relationship="rootViewController" id="kMb-N2-tFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI1-Qc-9U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="109"/>
        </scene>
    </scenes>
</document>
